DATABASE = mongodb+srv://<username>:<password>@<cluster>.l2ujq.mongodb.net/<database>?retryWrites=true&w=majority

Would need a mongodb cluster and database to run on replit.
Would then enter this information where REPLIT stores their enviornment variables as shown above.





